	정수 타입 		: byte,short,int ,long
	char 타입 	: ' ' 
	String 타입 	: " "
	실수 타입 		: double , float
	논리 타입 		: boolean


	확인 문제1

	정수타입 
	1byte(8) : byte 
	2byte(16) : char / short
	4byte(32) : int 
	8byte(64) : long 

	실수타입
	4byte : float
	8byte : double

	논리타입
	1byte : boolean


	확인문제2
	맞는 코드인지 틀린 코드인지 확인 
	byte var = 200;							( x )
	char var='AB';							( x	)** char 2byte 정수(양수)
	char var=65;							( o )
	long var=50000000000;					( x	)	
	float var = 3.14;						( x	)** 자료형이 일치하지 X 
	double var = 100.0;						( o	)
	String var = "나의직업은 "개발자" 입니다.";		( x )** \빠짐 
	boolean var = 0;						( x	) JAVA에서는 true, false 값을 숫자형으로 표현할 수 없음
	int v2 = 1e2; 1*10^2					( x )** 큰 공간에 있는 값을 작은 공간에 넣으려고 해서
	float = 1e2f;	 						( x	)** 변수명 없음
	
	
	
	
	
	
	