<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 1280px;
            height: 1080px;
            margin: 0 auto;
            border: 1px solid;
            padding: 10px;
        }

        .outer-wrapper {
            margin: 0 auto;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* header */
        .outer-wrapper>header>.mainheader-wrapper {}

        /* main-header */
        .outer-wrapper>header>.mainheader-wrapper>.main-header {
            width: 100%;
            height: 70px;
            /* margin:0 278px; */
            padding: 0 20px;
            border: 1px solid;
            display: flex;
            align-items: center;

        }

        .outer-wrapper>header>.mainheader-wrapper>.main-header>.main-logo {
            width: 144px;
            margin: 0px 12px 0px 0px;
        }

        .outer-wrapper>header>.mainheader-wrapper>.main-header>.search {
            width: 354px;
            height: 46px;
        }

        .outer-wrapper>header>.mainheader-wrapper>.main-header>.event {
            width: 180px;
            height: 50px;
            border: 1px solid;
        }

        .outer-wrapper>header>.mainheader-wrapper>.main-header>.page-change {
            /* border:1px solid; */
            margin-left: 200px;

        }

        .outer-wrapper>header>.mainheader-wrapper>.main-header>.page-change>a {
            margin: 0 10px;
        }

        /* sub-header */
        .outer-wrapper>header>.mainheader-wrapper>.sub-header {
            width: 100%;
            height: 54px;
            padding: 15px;
            border: 1px solid;
            display: flex;
            align-items: center;

        }

        .outer-wrapper>header>.mainheader-wrapper>.sub-header>.service-menu {
            display: flex;
            /* border:1px solid; */
            width: 184px;
            height: 100%;
            align-items: center;

        }

        .outer-wrapper>header>.mainheader-wrapper>.sub-header>.service-menu>li {
            width: 48px;
            height: 100%;
            margin: 0 10px;
            text-align: center;
            /* border:1px solid; */

        }

        .outer-wrapper>header>.mainheader-wrapper>.sub-header>.service {
            width: 150px;
            height: 100%;
            display: flex;
            margin: 0 0 0 900px;
            justify-content: space-between;
            /* border:1px solid; */

        }

        .outer-wrapper>header>.mainheader-wrapper>.sub-header>.service>li {
            width: 50px;
            height: 100%;
        }

        /* category-header */
        .outer-wrapper>header>.subheader-wrapper {
            height: 58px;
            border: 1px solid;

        }

        .outer-wrapper>header>.subheader-wrapper>.menu-header {
            padding: 15px;
            display: flex;
            /* border:1px solid; */
            align-items: center;
        }

        .outer-wrapper>header>.subheader-wrapper>.menu-header>.category-menu1 {
            width: 804px;
            height: 100%;
            display: flex;
            align-items: center;
            gap: 8px;
            /* border:1px solid; */
            justify-content: space-between;
        }

        .outer-wrapper>header>.subheader-wrapper>.menu-header>.category-menu1>li {
            margin: 0 8px;
        }

        .outer-wrapper>header>.subheader-wrapper>.menu-header>.category-menu2 {
            width: 290px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border:1px solid; */
            margin: 0 0 0 150px;
        }

        /* main */
        .outer-wrapper>main> {}

        /* main - section1*/
        .outer-wrapper>main>.section1 {
            width: 830px;
            /* height 너무 길어서 임의로 잡아둠 - 13180px */
            height: 3000px;
            /* border:1px solid; */
        }

        .outer-wrapper>main>.section1>.summary {
            width: 830px;
            height: 665px;
            border: 1px solid;

        }

        .outer-wrapper>main>.section1>.summary>.summary-top {
            width: 100%;
            height: 110px;
            /* border:1px solid; */
            margin-top: 0.4rem;
            margin-bottom: 2.4rem;
        }

        .outer-wrapper>main>.section1>.summary>.summary-top>h2 {
            margin: 0px 10px;
            padding: 0px;
            height: 39px;
        }

        .outer-wrapper>main>.section1>.summary>.summary-top>div {
            margin: 5px 10px;
        }

        .outer-wrapper>main>.section1>.summary>.summary-body {
            display:flex;
        }

        .outer-wrapper>main>.section1>.summary>.summary-body>.poster-box>img {
            width: 300px;
            height: 400px;
            background-color: lightgray;
        }

        .outer-wrapper>main>.section1>.summary>.summary-body>.poster-box>div {}

        .outer-wrapper>main>.section1>.summary>.summary-body>.info {
            width:505px;
            height:414px;
            border:1px solid;
            display:inline-block;
        }

        /* main-product-body */

        /* main-section2 */
        .outer-wrapper>main>.section2-side {
            width: 370px;
        }
    </style>
</head>

<body>
    <div class="outer-wrapper">
        <header>
            <div class="mainheader-wrapper">
                <div class="main-header">
                    <a class="main-logo">NOL outerpark</a>
                    <input class="search" type="text">
                    <div class="event"></div>
                    <div class="page-change">
                        <a href="">NOL</a>
                        <a href="">TRIPLE</a>
                        <a href="">outerpark Global</a>
                    </div>
                </div>
                <div class="sub-header">
                    <ul class="service-menu">
                        <li><a href="">홈</a></li>
                        <li><a href="">투어</a></li>
                        <li><a href="">티켓</a></li>
                    </ul>
                    <ul class="service">
                        <li><a href="">로그인</a></li>
                        <li><a href="">내 예약</a></li>
                    </ul>
                </div>
            </div>
            <div class="subheader-wrapper">
                <div class="menu-header">
                    <ul class="category-menu1">
                        <li><a href="">뮤지컬</a></li>
                        <li><a href="">콘서트</a></li>
                        <li><a href="">스포츠</a></li>
                        <li><a href="">전시/행사</a></li>
                        <li><a href="">클래식/무용</a></li>
                        <li><a href="">아동/가족</a></li>
                        <li><a href="">연극</a></li>
                        <li><a href="">레저/캠핑</a></li>
                        <li><a href="">토핑</a></li>
                        <li><a href="">MD shop</a></li>
                    </ul>
                    <ul class="category-menu2">
                        <li><a href="">랭킹</a></li>
                        <li><a href="">오픈예정</a></li>
                        <li><a href="">지역별</a></li>
                        <li><a href="">공연장</a></li>
                    </ul>

                </div>
            </div>


        </header>
        <main>
            <section class="section1">
                <div class="summary">
                    <div class="summary-top">
                        <div>단독판매</div>
                        <h2>연극 <나의 아저씨>
                        </h2>
                        <div>연극 주간 15위</div>
                    </div>
                    <div class="summary-body">
                        <div class="poster-box">
                            <img src="" alt="">
                            <div>♡티켓캐스트 239</div>
                        </div>
                        <ul class="info">
                            <li>
                                <p>장소</p>
                                <a>LG아트센터 서울 U+ 스테이지▶</a>
                            </li>
                            <li>
                                <p>공연기간</p>
                                <p>2025.08.22 ~ 2025.09.27</p>
                            </li>
                            <li>
                                <p>공연시간</p>
                                <p>150분</p>
                            </li>
                            <li>
                                <p>관람연령</p>
                                <p>14세 이상 관람가</p>
                            </li>
                            <li>
                                <p>가격</p>
                                <div>
                                    <a>전체가격보기▶</a>
                                    <p>R석 77,000원</p>
                                    <p>발코니석 55,000원</p>
                                </div>

                            </li>
                            <li>
                                <p>혜택</p>
                                <div>
                                    <a>무이자할부▶</a>
                                    <a>NOL포인트 10% 적립받기 > </a>
                                    <a>가입하고 중복할인 쿠폰받기 > </a>
                                </div>

                            </li>
                            <li>
                                <p>프로모션</p>
                                <a>선착순 350명 5만원이상 결제시 3천원 즉시할인 > </a>
                            </li>
                        </ul>

                    </div>
                    
                </div>
                <div class="product-body">
                    <ul>
                        <li><a href="">공연정보</a></li>
                        <li><a href="">판매정보</a></li>
                        <li><a href="">관람후기(0)</a></li>
                        <li><a href="">기대평(57)</a></li>
                    </ul>
                </div>
                <div class="product-content">
                    <div class="content-casting"></div>
                    <div class="content">
                        <div>
                            <h3>공지사항</h3>
                            <p></p>
                            <img src="" alt="">
                            <br>
                            <br>
                            <img>
                        </div>
                    </div>
                    <div class="content">
                        <h3>할인정보</h3>
                        <img>
                    </div>
                    <div class="content">
                        <h3>공연상세 / 캐스팅일정</h3>
                        <img>
                    </div>
                    <div class="content">
                        <div>
                            <span>연극 <나의 아저씨></span>
                            <span>더 알아보기</span>
                        </div>
                        <span>공연 홈 바로가기 > </span>
                        <div>
                            <img>
                            <span>등장인물/출연진 모아보기</span>
                        </div>

                    </div>
                    <div class="content-bottom">
                        <h3>예매자 통계</h3>
                        <div>
                            <div>
                                <p></p>

                            </div>
                            <div>연령</div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <section class="section2-side">
                <div></div>
            </section>
        </main>
        <footer></footer>
    </div>
</body>

</html>