<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 마우스 hover 전 */
        div {
            width: 100px;
            height: 50px;
            margin: 10px;
            background-color: orange;
        }

        /* 마우스 hover 후 */
        div:hover {
            width: 500px;
        }

        /* transition : 지연 */
        div:nth-child(1) {
            transition: 1s;
        }

        div:nth-child(2) {
            transition: .5s;
        }

        div:nth-child(3) {
            transition: .2s
        }

        p {
            border: 1px solid;
            height: 35px;
            width: 200px;
            box-sizing: border-box;
        }

        p>input[type="text"] {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            /* outline : input 창 클릭했을 때 진하게 잡힘 */
            outline: none;
            border: 0;
            font-size: 1.3rem;
            padding-left: 10px;
            box-sizing: border-box;
        }

        p>span {
            display: block;
            /* width:100%로 보면 밑줄로 잡혀있음을 확인 */
            width: 0;
            height: 1px;
            background-color: lightgray;
            /* input에 text 잡을 때 말고 다른 곳에 마우스 잡을 때도 trainsiton, 색 효과 나타남 */
            transition: 1s;
            background :linear-gradient(to left, red,orange,yellow,green);
        }

        /* text에 focus가 맞춰졌을 때 input에 클릭하면 밑줄에 색, transition 됨 */
        p>input[type="text"]:focus+span{
            width:100%;
            /* transition:1s; */
            background :linear-gradient(to right , red,orange,yellow,green);
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>

    <hr />
    <p>
        <input type="text">
        <span></span>
    </p>


</body>

</html>