<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google icon link -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=delete" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 300,
                'GRAD' 0,
                'opsz' 24
        }
    </style>


    <style>
        .item {
            display: flex;
            justify-content: left;
            gap: 10px;
            border: 1px solid;
            padding: 5px;
        }

        .item>.left {
            border: 1px solid;
            position: relative;
            min-width: 200px;
        }

        .item>.left>input {
            width: 100%;
            outline: none;
            border: 0;
            height: 100%;
            padding: 0;
            margin: 0;
            position: absolute;
            left: 0;
            top: 0;
        }

        .item>.right {
            border: 1px solid;
        }

        .item>.right>a{
            cursor:pointer; 
            /* 삭제버튼에 커서 가져다대면 pointer로 바뀜 */
        }
    </style>
</head>

<body>
    <input class="insert-value" type="text"> | <a href="javascript:void(0)" class="btn btn-insert">입력</a>
    <hr />
    <div class="container">
        <!-- <div class="item">
            <div class="left">
                <input type="text" readonly>
            </div>
            <div class="right">
                <a href="javascript:void(0)">
                    <span class="material-symbols-outlined">
                        delete
                    </span>
                </a>
            </div>
        </div> -->
    </div>

    <script>
         window.addEventListener('DOMContentLoaded',()=>{
            // 전역스코프 요소 검색
            const insertEl = document.querySelector('.insert-value'); // 입력했던 내용
            const insertBtnEl = document.querySelector('.btn-insert'); // 버튼
            const containerEl = document.querySelector('.container'); // 입력한내용이 붙여지는 부분

            // 이벤트 처리 등록 : 입력버튼 눌렀을 때 이벤트처리
            insertBtnEl.addEventListener('click',()=>{
                const text = insertEl.value; // 텍스트 입력한 값
                // 유효성 체크 유효하지 않다면 return
                if(!isValid(text))
                    return ; 
                // container에 item 추가
                createNode(text); // 노드생성
                insertEl.value=""; // 입력했던 내용 없어짐
            })

            // 엔터로 입력한 내용 저장하는 기능 -> console.log(e)로 엔터 keyCode 확인
            insertEl.addEventListener('keydown',(e)=>{
                // console.log(e);
                if(e.keyCode == 13){
                    const text = insertEl.value;
                    if(!isValid(text))
                        return ;
                    createNode(text);
                    insertEl.value="";
                }
            });

            //노드추가 함수 생성(Hositing 적용)
            function createNode(text){
                // 유효성체크 - !


                // 새노드 생성 -> 기존 body부분에 container안에 있는 태그들 주석처리
                const itemEl = document.createElement('div');
                const leftEl = document.createElement('div');
                const inputEl = document.createElement('input');
                
                const rightEl = document.createElement('div');
                const aEl = document.createElement('a');
                const spanEl = document.createElement('span');

                // 클래스 적용
                itemEl.className='item';
                leftEl.className='left';
                rightEl.className='right';
                spanEl.className='material-symbols-outlined';

                // 속성추가
                inputEl.setAttribute('readonly', true)
                aEl.setAttribute('href', 'javascript:void(0)'); // 입력한 내용 삭제되는 기능

                // 이벤트 추가 (a 태그 이벤트 추가)
                aEl.addEventListener('click', (e)=>{
                    const itemEl = e.target.parentNode.parentNode.parentNode;
                    // console.log(e.target.parentNode.parentNode.parentNode); // e.target : span 태그 출력, 부모 노드 보고 싶을 때 .parentNode
                    itemEl.remove();
                });

                // 데이터 삽입
                spanEl.innerHTML ='delete'; // 휴지통 아이콘 삽입됨
                inputEl.value=text;


                // 노드간 연결()
                // leftEL>inputEl, rightEl>aEl>spanEl, itemEl>leftEl+rightEl
                leftEl.appendChild(inputEl)
                rightEl.appendChild(aEl)
                aEl.appendChild(spanEl)
                itemEl.appendChild(leftEl)
                itemEl.appendChild(rightEl)
                containerEl.appendChild(itemEl)
                // appendChild -> prepend로 잡으면 위로 올라감
            }

            // 유효성 검증 함수
            function isValid(text){
                const regex = /^[0-9]/;
                // 공백여부 확인
                // .trim() : 앞 뒤 문자열에 공백제거 
                if(text.trim()===""||text.trim()===null){
                    alert("내용을 입력하세요.");
                    return false;
                }
                if(regex.test(text)){
                    alert("첫번째는 숫자를 입력할 수 없습니다.");
                    return false;
                }
                return true;
            }


         })
    </script>
</body>

</html>