<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            margin: 30px;
            border: 1px solid;
        }

        .d1 {
            border-top: 2px solid red;
            border-right: 3px dashed orange;
            border-bottom: 4px dotted blue;
            border-left: 5px double green;
        }

        .d2 {
            /* 
            border-radius:10px 모서리가 둥근 박스(r=10px인 원이 끝에 위치해있다고 생각)
            border-radius:50% (완전한 원형태) 
            border-radius:10px 50px 왼쪽 위, 오른쪽 아래 : 10px, 왼쪽아래, 오른쪽 위 : 50px
            border-radius:10px 50px 80px 왼쪽 위(top) 10 -> 시계방향으로 50, 오른쪽아래(bottom) 80
            */
            /* border-radius:10px 50px 80px; */
        }

        /* 삼각형만들기 */
        /* contents 영역 width, height 둘다 0이면 딱지모양처럼 */
        /* .d3{
            border-top:20px solid red;
            border-right:20px solid blue;
            border-bottom:20px solid orange;
            border-left:20px solid green;
            width:0;
            height:0;
        } */

        .d3 {
            border-top: 20px solid transparent;
            border-right: 20px solid orange;
            border-bottom: 20px solid orange;
            border-left: 20px solid transparent;
            /* contents 영역 width, height 둘다 0이면 딱지모양처럼 */
            width: 0;
            height: 0;
        }

        /* 종이접기 */
        .d4 {
            position: relative;
            border:1px solid orange;
        }
        /* 가상태그는 CSS효과부여 측면으로만 사용가능 */
        .d4::after {
            content:'';
            position: absolute;
            left:-1px;
            top:-1px;
            border-top: 20px solid white;
            border-right: 20px solid orange;
            border-bottom: 20px solid orange;
            border-left: 20px solid white;
            width: 0;
            height: 0;
        }
    </style>
</head>

<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
</body>

</html>