<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        /* 자식이 부모보다 더 큰 경우 --> overflow */
        /* 
            hidden : 넘쳐나는 부분은 안보여줌
            scroll -> x,y축 스크롤 다보여줌
            overflow-x:scroll -> x축 scroll로 넘쳐나는 부분까지 
            auto : 크기에 맞게 스크롤
            visible : overflow된 부분 다보여줌
        */
        .parent{
            width : 300px; height : 300px;
            background-color: orange;
            /* overflow : hidden; */
            overflow :scroll;
            /* overflow-x: scroll; */
            /* overflow: visible; */
            /* overflow:auto; */
        }
        .child{
            width : 450px; height : 150px;
            background-color: royalblue;
        }
    </style>

</head>
<body>
    

    <div class="parent">
        <div class="child"></div>
    </div>


</body>
</html>
