<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
        *{box-sizing:border-box;}
        ul{padding:0;margin:0;list-style:none;}
        a{text-decoration:none;color:black;}
        body{margin:0;padding:0;}

        /* main page */


        /* header */
        .wrapper{}
        .wrapper>header{}
        .wrapper>header>.top-header{}
        .wrapper>header>nav{
            /* border:1px solid; */
            /* height:50px; */
        }
        /* nav자체에서 height 잡지X <- nav's menu에서 잡으면 커지게 되어있음 */
        
        /* nav's menu */
        .wrapper>header>nav>ul.main-menu{
            /* 수평배치 */
            display:flex;
            /* 메뉴 사이사이간의 간격이 균일하게 배치 */
            justify-content:space-between;
            /* ul태그 nav와 동일한 height */
            height:100%;
            background-color:orange;
            transition:0.5s;
            overflow:none;
        }
        .wrapper>header>nav>ul.main-menu>li{
            /* border:1px solid; */
            height:100%;
            padding:0 20px;
            background-color:royalblue;
            /* !!!position!!! */
            position:relative;
        }
        .wrapper>header>nav>ul.main-menu>li>a{
            /* a -> 라인형 태그라 블럭형태그로 바꿔줌 */
            display:block;
            height:100%;
            /* line 가운데 맞춤 */
            line-height:50px;
            color:white;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu{
            /* border를 잡아서 확인해주면 편리 */
            /* border:1px solid; */
            /* !!!position!!! 
                ul.main-menu>li 상위태그에서 position:relative잡아주고 */
            position:absolute;
            left:0;
            top:46px;
            /* 마우스 갖다댔을 때 보여주기 위한 작업 */
            display:none;
            transition:0.5s;

        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li{
            background-color:green;
            height:50px;
            line-height:50px;
            padding:0 20px;
        }
        

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a{
            display:block;
        }
        
        .wrapper>header>nav>ul.main-menu:hover>li>.sub-menu{
            display:block;
            transition:0.5s;
        }
        .wrapper>header>nav>ul.main-menu:hover{
            height:300px;
        }

        /* main */
        .wrapper>main{}
        .wrapper>main>section{}

        /* footer */
        .wrapper>footer{}

    </style>
</head>
<!-- global navigation bar -->
<body>
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <!-- ul.main-menu>li*4>a[href="javascript:void(0)"]{$_MAINMENU}+ul.sub-menu>li*5>a[href="javascript:void(0)"]{$_SUBMENU} -->
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0)">1_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">2_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">3_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">4_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>