<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
        *{box-sizing: border-box;}
        ul{padding:0;margin:0;list-style:none;}
        a{text-decoration: none;color:black;}
        body{margin:0;padding:0;}

        /* main page */
        /* 레이아웃 클래스를 미리 만들어두고 적용할 레이아웃에 맞게 body에 가서 해당 태그에 적용 */
        /* px to vw  */
        .layout-01{
            max-width:1280px;
            margin:0 auto;
        }
        .layout-02{
            margin:0 18.75vw;
        }
        .layout-03{
            padding:0 18.75vw;
        }

        .bedge-item{
            width:150px;
            height:200px;
            border:1px solid;
            background-color:bisque;
            
            position:fixed;
            right:20px;
            bottom:100px;
        }

        /* header */
        .wrapper{}
        .wrapper>header{}
        .wrapper>header>.top-header{}
        .wrapper>header>nav{
            /* border : 1px solid; */
            height : 50px;
        }

        /* nav's menu */
        .wrapper>header>nav>ul.main-menu{
            display:flex;
            justify-content: space-between;
            height:100%;
            background-color: orange;
        }
        .wrapper>header>nav>ul.main-menu>li{
            /* border:1px solid; */
            height:100%;
            padding : 0 20px;
            background-color: royalblue;
            
            /* ! */
            position:relative;
        }
        .wrapper>header>nav>ul.main-menu>li>a{
            display:block;
            height:100%;
            line-height:50px;
            color:white;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu{
            /* border:1px solid; */
            width:100%;
            height:100%;
            /* ! */
            position:absolute;
            left:0;
            top:50px;

            display:none;

        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li{
            background-color: green;
            height:50px;
            line-height:50px;
            padding : 0 20px;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a{
            display:block;
            color : white;
        }
        
        .wrapper>header>nav>ul.main-menu>li:hover>.sub-menu{
            display:block;
        }

        /* main */
        .wrapper>main{}
        .wrapper>main>section{
            height:500px;
        }
        .wrapper>main>section:nth-child(1){background-color:red;}
        .wrapper>main>section:nth-child(2){background-color:yellow;}
        .wrapper>main>section:nth-child(3){background-color:navy;}
        .wrapper>main>section:nth-child(4){background-color:blueviolet;}
        /* footer */
        .wrapper>footer{}
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="">
            <div class="top-header"></div>
            <nav class="">
                <!-- ul.main-menu>li*4>a[href="javascript:void(0)"]{$_MAINMENU}+ul.sub-menu>li*5>a[href="javascript:void(0)"]{$_SUBMENU} -->
                 <ul class="main-menu layout-03">
                    <li>
                        <a href="javascript:void(0)">1_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">2_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">3_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">4_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                 </ul>

            </nav>
        </header>
        <main>
            <section></section>
            <section class="layout-03"></section>
            <section class="layout-03"></section>
            <section class="layout-03"></section>
        </main>
        <footer></footer>
    </div>
    <div class="bedge-item"></div>

</body>
</html>