<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height : 3000px;
        }
        .wrapper>main>section {
            height: 500px;
        }
        .wrapper>main>section>.parent {
            width: 500px;
            height: 500px;
            background-color: royalblue;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-top:250px;
        }
        .wrapper>main>section>.parent>.son {
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 1px solid;

            display:flex;
            justify-content: center;
            align-items: center;
        }
         /* relative */
        .wrapper>main>section>.parent>.son:nth-child(1){
            position:relative;
            /* relative : 자기자신 기준으로 top 150px */
            left:0px;
            top:150px;
        }
        /* absolute */
        .wrapper>main>section>.parent>.son:nth-child(2){
            position:absolute;
            /* 부모가 기준, 부모가 없으면 뷰포트 기준, 여기서는 잡혀있음*/
            left:100px;
            top:0;
        }
        /* fixed */
        .wrapper>main>section>.parent>.son:nth-child(3){
            position:fixed;
            /* 뷰포트를 기준 -> 스크롤을 내리면 fixed를 제외하고 고정됨 */
            left:250px;
            top:250px;
        }
        /* sticky */
        .wrapper>main>section>.parent>.son:nth-child(4){
            position:sticky;
            /* 부모에 붙어있으면서 부모영역안에서만 움직임, 부모영역 밖에서는 움직이지 X */
            left:0;
            top:0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav></nav>
        </header>
        <main>
            <section>
                <div class="parent">
                    <div class="son">relative</div>
                    <div class="son">absolute</div>
                    <div class="son">fixed</div>
                    <div class="son">sticky</div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>

</body>
</html>