<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1280px;
            height: 800px;
            border: 1px solid;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .box>.main-thread {
            width: 300px;
            border: 1px solid;
            height: 100%;
        }

        .box>.sub1-thread {
            width: 300px;
            border: 1px solid;
            height: 100%;
        }

        .box>.sub2-thread {
            width: 300px;
            border: 1px solid;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="main-thread"></div>
        <div class="sub1-thread"></div>
        <div class="sub2-thread"></div>
    </div>

    <script>
        const mainThreadEl = document.querySelector('.main-thread');
        const sub1ThreadEl = document.querySelector('.sub1-thread');
        const sub2ThreadEl = document.querySelector('.sub2-thread');

        // promise 비동기 처리 객체 확인해보기
        // new Promise((resolve, reject)=>{
        //     // 요청작업
        //     setTimeout(()=>{
        //         const success = false;
        //         if(success){
        //             resolve("요청 성공 : 서버로부터 데이터 수신완료!");
        //         }else{
        //             reject("요청 실패 : 서버오류(500)");
        //         }
        //     }, 3000); 
        // })
        // .then((response)=>{ console.log(response);}) // 정상처리시 후속 처리
        // .catch((error)=>{ console.log(error);}) // 오류발생시 후속 처리


        // 메인스레드 생성(왼쪽 블럭 반복처리)
        let cnt = 0;
        setInterval(() => {
            mainThreadEl.innerHTML += `MAIN THREAD ${++cnt}<br/>`;
        }, 1000)

        // 비동기 기본함수
        function sub_process_executor(val) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve(val);
                }, 3000)
            });
        }

        //  3초지나면 sub1 1,  sub2 2 보여줌
        // Async , Await 사용없이 비동기 처리 진행
        // val값을 then 이하 내용으로 전달
        // sub_process_executor(1)
        // .then((response)=>{console.log('sub1 ', response); sub1ThreadEl.innerHTML=`sub1 ${response}`})
        // .catch((error)=>{})

        // sub_process_executor(2)
        // .then((response)=>{console.log('sub2 ', response); sub2ThreadEl.innerHTML=`sub2 ${response}`})
        // .catch((error)=>{})

        // Async, Await를 이용한 비동기 처리 순서 배치
        // 메인 왼쪽 블럭뜨고 3초 뒤 sub2를 진행하고 3초 뒤에 sub1 실행하고 싶을 때 -> await 
        async function sub_process_order() {
            await sub_process_executor(2)
                .then((response) => { console.log('sub2 ', response); sub2ThreadEl.innerHTML = `sub2 ${response}` })
                .catch((error) => { })

            await sub_process_executor(1)
                .then((response) => { console.log('sub1 ', response); sub1ThreadEl.innerHTML = `sub1 ${response}` })
                .catch((error) => { })
        }
        sub_process_order(); 
    </script>
</body>

</html>