<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- SWIPER CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
        *{}
        body{}

        .wrapper{}
        .wrapper>header{}

        .wrapper>main{}
        .wrapper>main>section{}
        
        .wrapper>main>section.banner>.swiper{
            min-height:720px;
        }
        .wrapper>main>section.banner>.swiper>.swiper-wrapper{
            height:100%;
        }
        .wrapper>main>section.banner>.swiper>.swiper-wrapper>.swiper-slide{height:100%;}
        .wrapper>main>section.banner>.swiper>.swiper-wrapper>.swiper-slide>a{}
        .wrapper>main>section.banner>.swiper>.swiper-wrapper>.swiper-slide>a>img{}
    </style>
</head>

<body>
    <div class="wrapper">
        <header></header>
        <main>
            <section class="banner">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <a href="javascript:void(0)">
                                <img src="./images/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)">
                                <img src="./images/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)">
                                <img src="./images/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)">
                                <img src="./images/4.jpg" alt="">
                            </a>
                        </div>
                        
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>

    <script>
        // new Swiper('선택자', {옵션들})
        const swiperBanner = new Swiper('', {})
    </script>
</body>

</html>