<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing:border-box;}
        body{margin:0;padding:0;}
        div{
            width:50px;
            height:50px;
            border:1px solid;
            background-color:orange;
        }
        div:nth-child(1){
            /* relative : stactic 위치기준으로 움직임 -> left 50px, top 10px */
            position:relative;
            left:50px;
            /* right:0; */
            top:10px;
            /* bottom:0; */
        }
        div:nth-child(2){
            position:relative;
            left:-10px;
            top:-10px;
        }
        /* 화면 가운데 맞춤 */
        div:nth-child(3){
            position:relative;
            /* calc() 산술식에서 공백 필수 */
            left:calc(50vw - 25px);
            /* top:25vh; */
            top:calc(25vh + 25px);
        }
        div:nth-child(4){
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</body>
</html>