<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid;
        }
        /* .son:nth-child(1)에서 postion:absolute했을 때 
            상위에 position이 없으면 왼쪽 상단에 맞춤
            .ancestor -> position:relative --> son은 ancerstor박스에 맞춤
            .parent -> position:absolute --> son은 2번과 겹침
        */
        .ancestor {
            width: 750px;
            height: 750px;
            background-color: aquamarine;
            border: 1px solid;
            margin: 50px;
            position:relative;
        }
        .parent {
            width: 500px;
            height: 500px;
            background-color: royalblue;
            margin: 50px;
            position:absolute;
        }

        .son {
            width: 50px;
            height: 50px;
            background-color: orange;
        }
        .son:nth-child(1){
            position:absolute;
            left:10px;
            top:0;
        }
    </style>
</head>

<body>
    <div class="ancestor">
        <div class="parent">
            <div class="son">1</div>
            <div class="son">2</div>
            <div class="son">3</div>
            <div class="son">4</div>
        </div>
    </div>
</body>

</html>