<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
        * {
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: .8rem;
        }

        /* header */
        .wrapper {}

        .wrapper>header {}

        .wrapper>header>.top-header {}

        .wrapper>header>nav {
            /* border: 1px solid; */
            height: 50px;
            /* background-color: orange; */
            border-bottom:2px solid lightgray;
        }

        /* nav's menu */
        .wrapper>header>nav>ul.main-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            /* gap: 20px; */
            height: 100%;
            /* background-color:red; */
        }

        .wrapper>header>nav>ul.main-menu>li {
            /* border: 1px solid; */
            height: 100%;
            min-width: 50px;
            line-height: 50px;
            padding: 0 15px;

            position: relative;
        }

        .wrapper>header>nav>ul.main-menu>li>a {
            display: block;
            line-height: 50px;
            /* border:1px solid; */
            height: 100%
        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu {
            /* border: 1px solid; */
            width: 140px;
            padding:0 15px;
            padding-bottom:10px;
            border-right:1px solid lightgray;
            border-left:1px solid lightgray;
            border-bottom:1px solid lightgray;

            position: absoulte;
            left: 0;
            top: 50px;
            width:140px;
            display: none;
        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li {
            max-height:35px;
            line-height: 50px;
            height: 100%;
            padding: 0 20px;
            /* border:1px solid; */
        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a {
            display: block;
        }

        .wrapper>header>nav>ul.main-menu>li:hover>ul.sub-menu {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0)">ALL</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">패키지</a></li>
                            <li><a href="javascript:void(0)">신발</a></li>
                            <li><a href="javascript:void(0)">의류</a></li>
                            <li><a href="javascript:void(0)">키즈</a></li>
                            <li><a href="javascript:void(0)">용품</a></li>
                            <li><a href="javascript:void(0)">COLLABORATION</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">BEST</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">패키지</a></li>
                            <li><a href="javascript:void(0)">신발</a></li>
                            <li><a href="javascript:void(0)">의류</a></li>
                            <li><a href="javascript:void(0)">키즈</a></li>
                            <li><a href="javascript:void(0)">용품</a></li>
                            <li><a href="javascript:void(0)">COLLABORATION</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">충무공 이순신 시리즈</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">패키지</a></li>
                            <li><a href="javascript:void(0)">신발</a></li>
                            <li><a href="javascript:void(0)">의류</a></li>
                            <li><a href="javascript:void(0)">모자</a></li>
                            <li><a href="javascript:void(0)">키즈</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main></main>
        <footer></footer>
    </div>
</body>

</html>