<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
        *{
            font-size:0.9rem;
            /* 크기고정(패딩이 늘어나더라도) */
            box-sizing:border-box; 
        }
        a{
            /* a태그 밑줄 없애기 */
            text-decoration:none;
            /* a태그 글씨색 */
            color:black;
        }
        body{
            margin:0;
            padding:0;
        }
        /* a태그 class="btn"으로 지정 */
        .btn{
            min-width:85px;
            height:35px;
            border:1px solid gray;
            /* 내부에 있는 text 위치(=가운데정렬) */
            text-align:center;
            /* 내부에 있는 text 수평 위치 */
            line-height:35px;
        }
        .btn-submit{
            width:100%;
            border:0;
            color:white;
            background-color:royalblue;
        }

        /* form */
        form{
            width:375px;
            border:1px solid;
            /* margin : 브라우저의 크기에 상관없이 가운데 배치 */
            /* 위아래에 대한 마진, 좌우에 대한 마진 */
            margin:50px auto;
            /* 폼안의 여백 주고 싶을때 padding */
            padding:5px;
        }
        /* 행간 공통사항 주기위해 각 div class="row" 지정 */
        form>.row{
            /* row마다 간격 필요 */
            margin:10px;
            height:35px;
            /* label에서 지정한 항목 때문에 한 행에 배치되지 않아 display 해줌 */
            display:flex;
            /* 수평배치에 의한  */
            justify-content:left; 
            /* 수직배치에 의한 */
            align-items:center;
            /* 행마다 너무 붙어 있어 간격을 줌 */
            gap:5px;
        }   

        /* 아이디, 비밀번호 ... */
        form>.row>label{
            /* label은 인라인형 태그라 display:block을 해줘야 min-width 가능 */
            display:block;
            min-width:85px;
            /* label border */
            border:1px solid;
            /* 부모가 35px로 지정되어 있어 그대로 사용하겠다는 의미 */
            height:100%;
            /* 부모에서 지정한 35px 똑같이 지정 */
            line-height:35px;
        }
        form>.row>input[type="text"],
        form>.row>input[type="password"],
        form>.row>select
        {
            /* 부모가 가진 width, height(35px) 그대로 따름 */
            width:100%;
            height:100%;
        }
        
    </style>
</head>

<body>
    <form action="/test.jsp" method="post">
        <div class="row">
            <h1>회원가입</h1>
        </div>
        <div class="row">
            <label>아이디</label>
            <input name="userid" type="text" />
            <a class="btn" href="javascript:void(0)">중복확인</a>
        </div>
        <div class="row">
            <label>비밀번호</label>
            <input name="password" type="password" />
        </div>
        <div class="row">
            <label>비밀번호확인</label>
            <input name="re-password" type="password" />
        </div>
        <div class="row">
            <label>이름</label>
            <input name="username" type="text" />
        </div>
        <div class="row">
            <label>우편번호</label>
            <input name="zipcode" type="text" />
            <a class="btn" href="javascript:void(0)">검색</a>
        </div>
        <div class="row">
            <label>기본주소</label>
            <input name="addr1" type="text" />
        </div>
        <div class="row">
            <label>상세주소</label>
            <input name="addr2" type="text" />
        </div>
        <div class="row">
            <label>휴대전화</label>
            <select name="" id="">
                <option value="" selected>010</option>
                <option value="">011</option>
            </select>
            <input name="" type="text" />
            <input name="" type="text" />
        </div>
        <div class="row">
            <label>연락처</label>
            <select name="" id="">
                <option value="" selected>02</option>
                <option value="">053</option>
                <option value="">055</option>
            </select>
            <input name="" type="text" />
            <input name="" type="text" />
        </div>
        <div class="row">
            <label>이메일</label>
            <input name="" type="text" />
            <select name="" id="">
                <option value="" selected>@naver.com</option>
                <option value="">@gmail.com</option>
                <option value="">@outlook.co.kr</option>
            </select>
        </div>
        <div class="row">
            <label>생년월일</label>
            <input name="birth" type="radio" /> 양력
            <input name="birth" type="radio" /> 음력
        </div>
        <div class="row">
            <select>
                <option value="" selected>2025</option>
                <option>2024</option>
                <option>2023</option>
            </select>
            <select>
                <option value="" selected>7</option>
                <option>8</option>
                <option>9</option>
            </select>
            <select>
                <option value="" selected>1</option>
                <option>2</option>
                <option>3</option>
            </select>
        </div>
        <hr />
        <div class="row">
            <input id="email-recv" type="checkbox" /> 
            <label for="email-recv">이메일 수신에 동의합니다.</label>
        </div>
        <div class="row">
            <input id="sms-recv" type="checkbox" /> 
            <label for="sms-recv">SMS 수신에 동의합니다.</label>
        </div>
        <div class="row">
            <input class="btn btn-submit" type="submit" value="회원가입" />
        </div>
    </form>
</body>

</html>