<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 1rem;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .btn {
            min-width: 80px;
            height: 100%;
            line-height: 50px;
            text-align: center;
            font-size: 1rem;
            background-color: green;
            margin: 10px;
            padding: 5px;
        }

        /* form */
        form {
            width: 600px;
            border: 1px solid;
            margin: 100px auto;
        }

        form>.row {
            margin: 15px;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 5px;
            height: 35px;
            border:1px solid;

        }
        form>.row>label {
            display: block;
            min-width: 85px;
            height: 100%;
            line-height: 35px;
            /* border:1px solid; */
        }
        form>.row>input[type="text"],
        form>.row>input[type="password"]
        {
            height:100%;
            /* width:50%; */
            /* border: 1px solid gray; */
            outline: none;
        }
        form>.row>select{
            height:100%;
            width:100%;
        }

        .title {
            margin-bottom: 50px;
            padding-bottom: 10px;
        }

        .title>h1 {
            width: 100%;
            font-size: 1.5rem;
            color:rgb(48, 204, 48);
        }
       
    </style>
</head>

<body>
    <form action="">
        <div class="row title">
            <h1>NAVER</h1>
        </div>
        <div class="row first">
            <label for="admit"> 실명 인증된 아이디로 가입</label>
            <input id="admit" type="checkbox">
        </div>
        <div class="row">
            <label>아이디</label>
            <input name="userid" type="text" value="">
        </div>
        <div class="row">
            <label>비밀번호</label>
            <input name="password" type="password">
        </div>
        <div class="row">
            <label>[선택]이메일주소(비밀번호 찾기 등 본인 확인용)</label>
            <input name="email" type="text">
        </div>
        <div class="row">
            <label>이름</label>
            <input name="username" type="text">
        </div>
        <div class="row">
            <label>생년월일 8자리</label>
            <input name="birthday" type="text">
        </div>
        <div class="row">
            <input type="radio"> 남자
            <input type="radio"> 여자
            <input type="radio"> 선택안함
        </div>
        <div class="row">
            <select name="" id="">
                <option value="" selected>대한민국 +82</option>
            </select>
        </div>
        <div class="row">
            <label>휴대전화번호</label>
            <input name="phone" type="text" value="휴대전화번호">
        </div>
        <div class="btn">
            <input type="submit" value="인증요청">
        </div>

    </form>
</body>

</html>