<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
        * {
            font-size: 0.9rem;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: black;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .btn {
            border: 1px solid gray;
            min-width: 80px;
            height: 100%;
            line-height: 35px;
            text-align: center;
            font-size: 0.8rem;
        }

        .btn-submit {
            width: 100%;
            background-color: royalblue;
            color: white;
            border: 0;
        }

        /* form */
        form {
            width: 380px;
            border: 1px solid;
            margin: 50px auto;
            /* margin :위쪽아래쪽, 좌우 */
        }

        form>.row {
            margin: 10px;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 5px;
            height: 35px;
        }

        form>.row>label {
            display: block;
            min-width: 85px;
            height: 100%;
            line-height: 35px;
            /* border:1px solid; */
        }

        /* input type="text"인 것들만  */
        form>.row>input[type="text"],
        form>.row>input[type="password"],
        form>.row>select {
            height: 100%;
            width: 100%;
            /* input 눌렀을 때 진하게 박스가 잡힘 -> outline */
            outline: none;
            border-radius: 0;
            border: 1px solid gray;
        }

        .top-header {
            /* row를 먼저 지정해서 height가 잡히지 않아 !important */
            height: 5px !important;
            background-color: black !important;
        }
        .title{
            margin-bottom:50px !important;
            border-bottom:1px solid lightgray;
            padding-bottom:10px;
        }
        .title>h1{
            width:100%;
            text-align:center;
            font-size:2rem;
        }

    </style>
</head>

<body>
    <!--  -->
    <form action="/test.jsp" method="post">
        <div class="row top-header">

        </div>
        <div class="row title">
            <h1>회원가입</h1>
        </div>
        <div class="row">
            <label>아이디</label>
            <!-- 
                placeholder : 입력하면 사라지는 옵션
                required : 필수항목(입력하지 않으면 페이지 넘어가지X)
             -->
            <input 
                name="userid" 
                type="text" 
                placeholder="아이디를 입력하세요"
                required
            />
            <a class="btn" href="javascript:void(0)">중복확인</a>
        </div>
        <div class="row">
            <label>비밀번호</label>
            <!-- 
            ^ : 시작
            $ : 끝
            ?=. : 전방탐색(앞부분부터 탐색)
            \d : 숫자
            \W_ : 모든 특수기호
            -->
            <input 
                name="password" 
                type="password" 
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,20}$" 
                oninvalid="this.setCustomValidity('최소 8자 및 최대 20자, 하나이상의 대문자 + 하나의 소문자 + 하나의 숫자 + 하나의 특수문자')"
                required
            />  
        </div>
        <div class="row">
            <label>비밀번호확인</label>
            <!-- 
                disabled : 서버 전송 항목 제외, 입력불가
                readonly : 서버 전송 항목 포함, 입력불가, 읽기전용(value값과 같이 넣으면 수정 불가)
            -->
            <input name="re-password" type="password" value="1234" readonly/>
        </div>
        <div class="row">
            <label>이름</label>
            <input name="username" type="text" />
        </div>
        <div class="row">
            <label>우편번호</label>
            <input name="zipcode" type="text" />
            <a class="btn" href="javascript:void(0)">검색</a>
        </div>
        <div class="row">
            <label>기본주소</label>
            <input name="addr1" type="text" />
        </div>
        <div class="row">
            <label>상세주소</label>
            <input name="addr2" type="text" />
        </div>
        <div class="row">
            <label>휴대전화</label>
            <select name="" id="">
                <option value="" selected>010</option>
                <option value="">011</option>
            </select>
            <!-- 
                정규표현식 : pattern 
                oninvalid : 메시지 문구
            -->
            <input 
                type="text" 
                pattern="[0-9]{3,4}"
                oninvalid="this.setCustomValidity('0-9까지의 숫자만 입력해야합니다')"
            />
            <input type="text" />
        </div>
        <div class="row">
            <label>연락처</label>
            <select name="" id="">
                <option value="" selected>02</option>
                <option value="">053</option>
                <option value="">055</option>
            </select>
            <input name="" type="text" />
            <input name="" type="text" />
        </div>
        <div class="row">
            <label>이메일</label>
            <input name="" type="text" />
            <select name="" id="">
                <option value="" selected>@naver.com</option>
                <option value="">@gmail.com</option>
                <option value="">@outlook.co.kr</option>
            </select>
        </div>
        <div class="row">
            <label>이메일2</label>
            <!-- type="email" 이메일형식이 아니면 문구 뜸 -->
            <input name="" type="email" />
        </div>
        <div class="row">
            <label>생년월일</label>
            <input name="birth" type="radio" /> 양력
            <input name="birth" type="radio" /> 음력
        </div>
        <div class="row">
            <select>
                <option value="" selected>2025</option>
                <option>2024</option>
                <option>2023</option>
            </select>
            <select>
                <option value="" selected>7</option>
                <option>8</option>
                <option>9</option>
            </select>
            <select>
                <option value="" selected>1</option>
                <option>2</option>
                <option>3</option>
            </select>
        </div>
        <hr />
        <div class="row">
            <input id="email-recv" type="checkbox" />
            <label for="email-recv">이메일 수신에 동의합니다.</label>
        </div>
        <div class="row">
            <input id="sms-recv" type="checkbox" />
            <label for="sms-recv">SMS 수신에 동의합니다.</label>
        </div>
        <div class="row">
            <input class="btn btn-submit" type="submit" value="회원가입" />
        </div>

    </form>
</body>

</html>