<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div,span{
            border : 1px solid;
        }
         /* 
            margin : border를 기준으로 바깥 영역 margin, 시계방향으로 설정
            top, right, left, bottom
            padding : border를 기준으로 안쪽 영역

        */
        div{
            width : 300px;
            height : 200px;
            margin : 20px;
            padding : 20px;
            display:inline;
        }
        /* 
            span 인라인형 태그라 width, height 적용되지 X
            block형 태그로 만드려면 display:block;

         */
        span{
            width : 300px;
            height : 200px;
            margin : 20px;
            padding : 20px;
            display:block;
        }
    </style>
</head>
<body>
    <!-- 
    블럭형태그(ex.div) : 하나의 라인전체를 사용하는 태그
    width,height,border,margin,padding : 적용가능
    인라인형태그(ex.span) : 한 라인안에 포함되어 있는 태그 
    width : x
    height : x
    border : o
    margin : left,right
    padding : o
    -->
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <hr>
    <span>HELLOWORLD</span>
    <span>HELLOWORLD</span>
</body>
</html>

