<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing:border-box;}
        body{margin:0; padding:0;}
        /* body보다 높은 height라 스크롤 만들어짐 */
        .wrapper{height:3000px;}
        .bg{
            position:absolute;
            top:500px;
            width:100%;
            height:400px;
            background-color:orange;
            /* 배경이미지 지정(이미지 주소 복사로) */
            background-image:url('https://cdn.pixabay.com/photo/2025/06/28/07/34/waterfall-9684883_1280.jpg');
            /* 이미지 사이즈 contain(이미지 비율기준,해상도는 유지되지만 반복적으로 보여주게됨), cover(전체 채우기) */
            /* background-size:contain; */
            background-size:cover;
            /* contain으로 반복되던 그림 -> no-repeat : 반복된 그림 삭제  */
            /* background-repeat:no-repeat; */
            /* 이미지 가운데 배치 */
            background-position:center;
            /* 배경 고정, 스크롤하면 해당 배경영역을 볼 수있음 */
            background-attachment:fixed;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="bg"></div>
    </div>
</body>
</html>