<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- GOOGLE FONT - CODE 복사-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

    <style>
        /* CSS code 복사 */
        .source-code-pro- {
            font-family: "Source Code Pro", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        /* 다운로드받아서 사용 - 글꼴등록 */
        @font-face {
            font-family: 'custom01';
            src: url('./fonts/custom-font-01.ttf');
            font-style: normal;
        }

        @font-face {
            font-family: 'Galmuri11-Condensed';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2506-1@1.0/Galmuri11-Condensed.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'custom01','Galmuri11-Condensed';
        }
    </style>

</head>

<body>
    <!-- 글꼴 순서대로(1,2,3) : 1지원하지 않으면 2, 3번째 -->
    <div style="font-family:'Times New Roman', Times, serif">HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div class="source-code-pro-">HELLOWORLD</div>
    <div style="font-family:'custom01'">HELLOWORLD</div>
    <div style="font-family:'Galmuri11-Condensed'">HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
</body>

</html>