<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- GOOGLE ICON -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            font-size: 1rem;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 300,
                'GRAD' 0,
                'opsz' 24;
            font-size: 1.5rem;
        }

        input {
            height: 35px;
        }

        .btn {
            width: 75px;
            height: 35px;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
        }

        th,
        td {
            width: 50px;
            height: 35px;
            border: 1px solid;
            margin: 2px;
        }

        th:nth-child(1),
        td:nth-child(1) {
            width: 150px;
        }

        th:nth-child(3),
        td:nth-child(3) {
            width: 700px;
        }
    </style>

</head>

<body>
    <form action="" name="joinForm" onsubmit="return false">
        <input name="username" placeholder="이름을 입력하세요">
        <input name="age" placeholder="나이를 입력하세요">
        <input name="address" placeholder="주소를 입력하세요">
        <button class="btn">입력</button>
    </form>
    <hr>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>주소</th>
                <th>삭제</th>
            </tr>
        </thead>
        <tbody>

        </tbody>

    </table>

    </div>
    <script>
        // form의 기본기능은 비활성화합니다 -> onsubmit="return false"
        //입력버튼을 눌렀을때 table의 tbody에 입력된 (이름/나이/주소/삭제버튼)이 생성될수 있도록합니다
        //입력된 노드의 이름/나이/주소를 수정할수 있도록합니다.
        //특정행의 삭제버튼을 클릭했을때 해당 행이 삭제 될수 있도록 합니다.

        //특정행의 위치를 위로이동/아래로 이동이 가능하도록 합니다(나중에)

        window.addEventListener('DOMContentLoaded', () => {
            const btnEl = document.querySelector('.btn');
            const formEl = document.joinForm;
            const usernameEl = formEl.username;
            const ageEl = formEl.age;
            const addressEl = formEl.address;
            const tableBodyEl = document.querySelector('table tbody');

            // 입력버튼 눌렀을 때 이벤트 처리
            // username, age, address를 한번에 처리하는 방법??
            btnEl.addEventListener('click', () => {
                // const username = usernameEl.value;
                // const age = ageEl.value;
                // const address = addressEl.value;
                // const text = usernameEl.value, ageEl.value, addressEl.value;
                console.log(username, age, address);
                createNode(username, age, address);
                btnEl.value = "";
            })



            // 노드 함수 생성
            function createNode(username, age, address) {
                const trEl = document.createElement('tr');
                const tdEl = document.createElement('td');
                const spanEl = document.createElement('span');
                const inputEl = document.createElement('input');
                const aEl = document.createElement('a');

                inputEl.setAttribute('readonly', true);
                spanEl.className = 'material-symbols-outlined';
                aEl.setAttribute('href', 'javascript:void(0)');

                spanEl.innerHTML = 'delete';
                // inputEl.value = username;
                // inputEl.value = age;
                // inputEl.value = address;
                

                // 노드 간 연결 tbody>tr>td>username, age, address
                tableBodyEl.appendChild(trEl)
                trEl.appendChild(tdEl)
                tdEl.appendChild(inputEl);




            }



        })






    </script>
</body>

</html>